pipeline {
   agent any
   triggers {
    upstream( 
        threshold: hudson.model.Result.SUCCESS,
        upstreamProjects: getUpstreamProjects()
    )
}

def getUpstreamProjects() {
    def upstreamProjects = ["/fr-payment-batch-build/${env.BRANCH_NAME.replaceAll("/", "%2F")}"]

    if (env.CHANGE_ID && env.CHANGE_ID.startsWith('refs/tags/')) {
        def tagName = env.CHANGE_ID.replaceAll('refs/tags/', '')
        upstreamProjects << "/fr-payment-batch-build/tag-${tagName.replaceAll('/', '%2F')}"
    }

    return upstreamProjects.join(',')
}

	
	  stages {
	       stage('hello') {
		      steps {
			      echo 'hello world'
				 }
			}
		}
	}
