pipeline {
    agent {
        label 'docker && build'
    }
    options {
        ansiColor colorMapName: 'XTerm'
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
   
    triggers{
        upstream( 
            threshold: hudson.model.Result.SUCCESS,
            upstreamProjects: "/fr-payment-batch-build-d/" + env.BRANCH_NAME.replaceAll("/", "%2F") 
        )
    git(
            branches: [
                // Specify the branches for which you want to trigger the downstream job
                'sample',
                'spa*'
            ],
            tags: [
                // Specify the tags for which you want to trigger the downstream job
                '*' 
            ],
            triggerOnPullRequest: false
        )
    }
	
	stage('Build') {
            steps {
                // Building the Hello World program (This could be a compilation command)
                sh 'cd your-hello-world-repo && make'
            }
        }
}
